<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsite example 1</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(africa-1.jpg);
            background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;

        }




        img {
            width: 120px;
            border-radius: 15px;
            border-bottom-right-radius: 20px;
            margin-right: 30px;
        }

        h1 {
            text-align: center;
            font-size: 55px;
            color: black;
            font-style: bold;
            font-family: 'Source Sans Pro', sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            color: black;
            font-family: 'Source Sans Pro', sans-serif;
        }

        h3 {
            margin-top: 2px;
            font-size: 35px;
            text-decoration-style: dashed;
            margin-bottom: 0px;
            color: black;
            font-family: 'Source Sans Pro', sans-serif;
        }

        h4 {
            position: absolute;
            bottom: 50px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20px;
            padding: 50 20px;
        }

        p {
            margin-top: 2px;
            font-style: italic;
            font-size: 20px;
            font-family: 'Source Sans Pro', sans-serif;
            color: black;
            font-style: italic
        }

        p a {
            color: black;
        }
        div {
            position: absolute;
            right: 90px;
            text-align: right;
        }
    </style>

</head>

<body>




    <h1>Danke, Frau Demir und Frau Link</h1>
    <h2>Dafür, dass Sie mir diese Gelegenheit gegeben haben!</h2>


    <div>
    <img src="julia.jpg">

    <h3>Julia Pim Reis

    </h3>
    <p>Weiterbildung zum Web Developer beim <a href="http://digitalcareerinstitute.org" target="_blank">DCI</a></p>
</div>

    <h4>Contact: +15251608378</h4>




</body></html>
